<!DOCTYPE html>
<html>
    <head>
        <title>Nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="css/3columnasFlexbox.css">-->
        <!--<link rel="stylesheet" type="text/css" href="css/3columnasFloat.css">-->
        <link rel="stylesheet" type="text/css" href="css/3columnasGrid.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Nosotros</h1>
        </header>

        <main>
            <nav class="columna13">
                <ul>
                    <li><a href="./empresa.html">Volver a EMPRESA</a></li>
                </ul>
            </nav>

            <section>
                    <p>Nos distinguimos por <strong>un servicio de alta calidad y 
                        economico.</strong></p>
            </section>

            <section class="columna13">
                <h3>Información Extra</h3>
                <p>Enlaces:</p>
                <ul>
                    <li><a href="blog.html">Página principal del blog</a></li>
                    <li><a href="noticia1.html">Noticia 1</a></li>
                    <li><a href="noticia2.html">Noticia 2</a></li>
                    <li><a href="noticia3.html">Noticia 3</a></li>
                </ul>
            </section>
        </main>
        
        <footer>
            <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
        </footer>
    </body>
</html>
