<!DOCTYPE html>
<html>
    <head>
        <title>Noticia 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="css/3columnasFlexbox.css">-->
        <!--<link rel="stylesheet" type="text/css" href="css/3columnasFloat.css">-->
        <link rel="stylesheet" type="text/css" href="css/3columnasGrid.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Noticia 3</h1>
        </header>

        <main>
            <nav class="columna13">
                <ul>
                    <li><a href="./noticias.html">Volver a NOTICIAS</a></li>
                    <ul>
                        <li><a href="./noticia1.html">Noticia 1</a></li>
                        <li><a href="./noticia2.html">Noticia 2</a></li>
                    </ul>
                </ul>
            </nav>
            
            <section>
    
                <article>
                    <h4><strong>Transformación Digital en Almacenes</strong></h4>
    
                    <h5>Automatización de Almacenes</h5>
                    <p>La automatización se ha convertido en un componente crucial en los almacenes modernos. Robots y sistemas automáticos ayudan a 
                        <strong>reducir errores</strong>, aumentar la velocidad y optimizar el espacio de almacenamiento.</p>
                    <figure>
                        <img src="./media/robots.png" alt="Automatización en almacenes" height="60%" width="60%">
                        <figcaption>Ejemplo de robot en un almacén automatizado. Publicada en
                            <a href="https://www.mecalux.es/blog/tipos-robots-almacen" target="_blank">este enlace</a></figcaption>
                    </figure>
                </article>
    
                <article>
                    <h5>Sistemas de Gestión de Almacenes (WMS)</h5>
                    <p>Los WMS son software que permiten gestionar el inventario, optimizar el almacenamiento y coordinar la preparación de pedidos. Facilitan un 
                        <strong>control preciso</strong> sobre los niveles de stock y mejoran la eficiencia operativa.</p>
                </article>
    
                <article>
                    <h5>Tendencias Futuras en Logística</h5>
                    <p>El futuro de la logística se ve influenciado por tecnologías como la inteligencia artificial y el IoT. Estas innovaciones prometen 
                        <strong>revolucionar</strong> la manera en que se gestionan y operan los almacenes.</p>
                    <figure>
                        <img src="./media/curva.png" alt="Tendencias en logística" height="60%" width="60%">
                        <figcaption>Representación gráfica de tendencias en logística. Publicada en
                            <a href="https://www.ugr.es/~buribe/3127/1y2ciclo/emarn/Temas/tema08/1.php" target="_blank">este enlace</a></figcaption>
                    </figure>
                </article>
            </section>

            <section class="columna13">
                <h3>Información Extra</h3>
                <p>Enlaces:</p>
                <ul>
                    <li><a href="blog.html">Página principal del blog</a></li>
                    <li><a href="noticia1.html">Noticia 1</a></li>
                    <li><a href="noticia2.html">Noticia 2</a></li>
                    <li><a href="noticia3.html">Noticia 3</a></li>
                </ul>
            </section>

        </main>
        
        <footer>
            <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
        </footer>
    </body>
</html>

