<!DOCTYPE html>
<html>
    <head>
        <title>Noticia 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" type="text/css" href="css/3columnasFlexbox.css">-->
        <!--<link rel="stylesheet" type="text/css" href="css/3columnasFloat.css">-->
        <link rel="stylesheet" type="text/css" href="css/3columnasGrid.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Noticia 2</h1>
        </header>
        
        <main>
            <nav class="columna13">
                <ul>
                    <li><a href="./noticias.html">Volver a NOTICIAS</a></li>
                    <ul>
                        <li><a href="./noticia1.html">Noticia 1</a></li>
                        <li><a href="./noticia3.html">Noticia 3</a></li>
                    </ul>
                </ul>
            </nav>

            <section>
                <article>
                    <hgroup>
                        <h4><strong>Resumen comparativo de los distintos tipos de almacenes</strong></h4>
                        <h5>Una breve descripción de las características y funciones de cada tipo de almacén.</h5>
                    </hgroup>
                </article>
                
                <article>
                    <table border="2px">
                        <thead>
                                        
                            <tr>
                                <th>Categorías</th>
                                <th>Elementos distintivos</th>
                            </tr>
                                        
                        </thead>
                        <tbody>
                                    
                            <tr>
                                <td>Almacén de tránsito</td>
                                <td>
                                    <strong>Función:</strong> reducir los tiempos de espera de un producto en su tránsito hacia la siguiente etapa.<br>
                                    <strong>Característica:</strong> gran variedad de productos, flujo continuo de mercancías.
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Almacén de distribución</td>
                                <td>
                                    <strong>Función:</strong> garantizar los tiempos de entrega necesarios en una zona.<br>
                                    <strong>Característica:</strong> pocas referencias, elevada rotación de las mercancías.
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Almacén de aprovisionamiento o almacén de producción</td>
                                <td>
                                    <strong>Función:</strong> abastecer de mercancías y materiales a producción.<br>
                                    <strong>Característica:</strong> almacena la mercancía por referencia, ruta, transportista o cliente final.
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Almacén de picking</td>
                                <td>
                                    <strong>Función:</strong> maximizar la eficiencia en los procesos de preparación de pedidos.<br>
                                    <strong>Característica:</strong> requiere de acceso directo a todas las referencias.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                
            </section>
    
            <section class="columna13">
                <h3>Información Extra</h3>
                <p>Enlaces:</p>
                <ul>
                    <li><a href="blog.html">Página principal del blog</a></li>
                    <li><a href="noticia1.html">Noticia 1</a></li>
                    <li><a href="noticia2.html">Noticia 2</a></li>
                    <li><a href="noticia3.html">Noticia 3</a></li>
                </ul>
            </section>
        </main>
        
        <footer>
            <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
        </footer>
    </body>
</html>
