<!DOCTYPE html>
<html>
    <head>
        <title>Proyectos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Proyectos</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./empresa.html">Empresa</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./consultoria.html">Consultoria</a></li>
                <li><a href="./clientes.html">Clientes</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <p>Este proyecto se inicio en el año 2001 con el fin de poder alojar a caballos para asegurar a los clientes un buen cuidado de ellos.</p>
            </article>

            <article>
                <p>Tambien, hay varios proyectos de expansion que estan en desarrollo.</p>
            </article>

        </section>

        <footer>
            <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
        </footer>
    </body>
</html>
