<!DOCTYPE html><!-- Input with Disappearing Background Image
                    https://css-tricks.com/snippets/javascript/input-with-disappearing-background-image/ -->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cambio fondo input</title>
        <style>
            input[type="text"]{
                height: 131px;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <h1>Cambio del fondo del imput</h1>
        <form>
            <label for="texto">Escribe algo:</label>
            <input type="text" id="texto" />
            <input type="submit" value="Enviar"/>
        </form>
    </body>
    <script type="text/javascript">
        (function () {
            var name = document.getElementById('texto');
            var view = function () {
                if (name.value == '') {
                    name.style.background = '#FFFFFF url(img/cargando.jpg)';
                }
            };
            var unview = function () {
                name.style.background = '#ffffff';
            };
            name.onfocus = unview;
            name.onblur = view;
            view();
        })();
    </script>
</html>