<!DOCTYPE html><!-- How To Generate a Random Color in JavaScript 
                    https://css-tricks.com/snippets/javascript/random-hex-color/-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generar color aleatorio</title>
        <style>
            body{
                height: 100%;
                margin: 0;
                padding: 1rem;
                display: grid;
                place-items: center;
                font-family: system-ui;
            }

            main{
                margin-top: 20%;
                background-color: white;
                padding: 1rem 2rem;
                text-align: center;
            }

            p{
                display: block;
                padding: 1rem;
                font-size: 1rem;
                font-weight: normal;
                font-family: monospace;
            }

            #prueba{
                border: 0;
            }
        </style>
    </head>
    <body>
        <main>
            <form action="index4.html">
                <textarea name="prueba" id="prueba"></textarea><br>
                <input type="submit">
                <p id="color"></p>
            </form>
        </main>
    </body>
    <script type="text/javascript">
        let randomColor1 = Math.floor(Math.random()*16777215).toString(16);
        let randomColor2 = Math.floor(Math.random()*16777215).toString(16);
        let randomColor3 = Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor="#"+randomColor1;
        document.getElementById('prueba').style.backgroundColor="#"+randomColor3;
        document.getElementById('prueba').innerHTML="#"+randomColor3;
        document.getElementById('color').innerHTML="#"+randomColor1;
        document.getElementById('color').style.border="5px solid #"+randomColor2
    </script>
</html>