<!DOCTYPE html>
<html>
    <head>
        <title>Clientes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Clientes</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./empresa.html">Empresa</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./consultoria.html">Consultoria</a></li>
                <li><a href="./clientes.html">Clientes</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <table border="2px">
            <thead>
                <th>Nombre</th>
                <th>Fecha de nacimiento</th>
                <th>Sexo</th>
                <th>Raza</th>
            </thead>
            <tbody>
               <tr>
                    <td>Aurelio</td>
                    <td>21/05/2019</td>
                    <td rowspan="2">Macho</td>
                    <td rowspan="2">Arabe</td>
                </tr>
                <tr>
                    <td>Manolo</td>
                    <td>02/11/2020</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td rowspan="2" colspan="2">Sin Determinar</td>
                    <td>Ingles</td>
                </tr>
                <tr>
                    <td>Sonia</td>
                    <td>Anglo-arabe</td>
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td colspan="3">Sin determinar</td>
                </tr> 
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total caballos:</td>
                    <td>4</td>
                </tr>
            </tfoot>
        </table>
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
