<!DOCTYPE html>
<html>
    <head>
        <title>Consultoría logística</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Consultoria</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./empresa.html">Empresa</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./consultoria.html">Consultoria</a></li>
                <ul>
                    <li><a href="./expertos.html">Expertos</a></li>
                </ul>
                <li><a href="./clientes.html">Clientes</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        
        <section>
            <article>
                <h5>Para reducir costos, aumentar la rentabilidad, garantizar el bienestar animal y al mismo tiempo mejorar la calidad 
                    del servicio y la satisfacción de los clientes, disponemos de una serie de expertos en la gestion de almacenes de caballos.</h5>
            </article>
        </section>
        
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
