<!DOCTYPE html>
<html>
    <head>
        <title>Estrategias gestión almacén</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Estrategias gestión almacén</h1>
        <section>

            <article>
                <a href="./productos.html">Atrás</a>
            </article>

            <article>
                <a href="./software.html">Plataforma software de gestión</a>
            </article>

            <article>
                <p>Aqui implementamos algunas estrategias como:</p>
                <ul>
                    <li>Optimizacion del espacio</li>
                    <li>Implementacion de un sistema de gestion de almacenes</li>
                    <li>Control de inventario eficiente</li>
                    <li>Seguridad y mantenimiento</li>
                </ul>
            </article>
            
        </section>
        
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
