<!DOCTYPE html>
<html>
    <head>
        <title>Expertos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Expertos en gestion de almacenes</h1>
        <section>
            <article>
                <a href="./consultoria.html">Atrás</a>
            </article>

            <article>
                <h2>Expertos</h2>
                <p>Antonio Vazquez Torres<br>Maria Feria Cañasveras<br>Angel Perez Maestre</p>
            </article>
            
        </section>

    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
