<!DOCTYPE html>
<html>
    <head>
        <title>Nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Nosotros</h1>
        <section>
            <article>
                <a href="./empresa.html">Atrás</a>
            </article>

            <article>
                <p>Nos distinguimos por <strong>un servicio de alta calidad y economico.</strong></p>
            </article>
        </section>
        
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
