<!DOCTYPE html>
<html>
    <head>
        <title>Noticia 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Noticia 2</h1>
        <a href="./noticias.html">Atrás</a>
        
        <section>

            <article>
                <a href="./noticia1.html">Noticia 1</a>
            </article>

            <article>
                <a href="./noticia3.html">Noticia 3</a>
            </article>
            
        </section>
        
        <section>
            <article>
                <hgroup>
                    <h4><strong>Resumen comparativo de los distintos tipos de almacenes</strong></h4>
                    <h5>Una breve descripción de las características y funciones de cada tipo de almacén.</h5>
                </hgroup>
            </article>
            
            <article>
                <table border="2px">
                    <thead>
                                    
                        <tr>
                            <th>Categorías</th>
                            <th>Elementos distintivos</th>
                        </tr>
                                    
                    </thead>
                    <tbody>
                                
                        <tr>
                            <td>Almacén de tránsito</td>
                            <td>
                                <strong>Función:</strong> reducir los tiempos de espera de un producto en su tránsito hacia la siguiente etapa.<br>
                                <strong>Característica:</strong> gran variedad de productos, flujo continuo de mercancías.
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Almacén de distribución</td>
                            <td>
                                <strong>Función:</strong> garantizar los tiempos de entrega necesarios en una zona.<br>
                                <strong>Característica:</strong> pocas referencias, elevada rotación de las mercancías.
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Almacén de aprovisionamiento o almacén de producción</td>
                            <td>
                                <strong>Función:</strong> abastecer de mercancías y materiales a producción.<br>
                                <strong>Característica:</strong> almacena la mercancía por referencia, ruta, transportista o cliente final.
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Almacén de picking</td>
                            <td>
                                <strong>Función:</strong> maximizar la eficiencia en los procesos de preparación de pedidos.<br>
                                <strong>Característica:</strong> requiere de acceso directo a todas las referencias.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
            
        </section>
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
