<!DOCTYPE html>
<html>
    <head>
        <title>Noticia 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Noticia 3</h1>
        <a href="./noticias.html">Atrás</a>
        
        <section>

            <article>
                <a href="./noticia1.html">Noticia 1</a>
            </article>

            <article>
                <a href="./noticia2.html">Noticia 2</a>
            </article>
            
            <article>
                <h4><strong>Transformación Digital en Almacenes</strong></h4>

                <h5>Automatización de Almacenes</h5>
                <p>La automatización se ha convertido en un componente crucial en los almacenes modernos. Robots y sistemas automáticos ayudan a 
                    <strong>reducir errores</strong>, aumentar la velocidad y optimizar el espacio de almacenamiento.</p>
                <figure>
                    <img src="./media/robots.png" alt="Automatización en almacenes">
                    <figcaption>Ejemplo de robot en un almacén automatizado. Publicada en
                        <a href="https://www.mecalux.es/blog/tipos-robots-almacen" target="_blank">este enlace</a></figcaption>
                </figure>
            </article>

            <article>
                <h5>Sistemas de Gestión de Almacenes (WMS)</h5>
                <p>Los WMS son software que permiten gestionar el inventario, optimizar el almacenamiento y coordinar la preparación de pedidos. Facilitan un 
                    <strong>control preciso</strong> sobre los niveles de stock y mejoran la eficiencia operativa.</p>
            </article>

            <article>
                <h5>Tendencias Futuras en Logística</h5>
                <p>El futuro de la logística se ve influenciado por tecnologías como la inteligencia artificial y el IoT. Estas innovaciones prometen 
                    <strong>revolucionar</strong> la manera en que se gestionan y operan los almacenes.</p>
                <figure>
                    <img src="./media/curva.png" alt="Tendencias en logística">
                    <figcaption>Representación gráfica de tendencias en logística. Publicada en
                        <a href="https://www.ugr.es/~buribe/3127/1y2ciclo/emarn/Temas/tema08/1.php" target="_blank">este enlace</a></figcaption>
                </figure>
            </article>
        </section>
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>

