<!DOCTYPE html>
<html>
    <head>
        <title>Noticias</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/general.css">
    </head>
    <body>
        <header>
            <a href="./media/Logo.png" target="_blank"><img src="./media/Logo.png" height="60px" width="60px"></a>
            <h1>Noticias</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./empresa.html">Empresa</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./consultoria.html">Consultoria</a></li>
                <li><a href="./clientes.html">Clientes</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./noticias.html">Noticias</a></li>
                <ul>
                    <li><a href="./noticia1.html">Noticia 1</a></li>
                    <li><a href="./noticia2.html">Noticia 2</a></li>
                    <li><a href="./noticia3.html">Noticia 3</a></li>
                </ul>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <section>

            <article>
                <h3>Aqui podras encontrar noticias sobre el mundo de los almacenes.</h3>
            </article>

            <article>
                <a href="./noticia1.html">Noticia 1</a>
            </article>

            <article>
                <a href="./noticia2.html">Noticia 2</a>
            </article>

            <article>
                <a href="./noticia3.html">Noticia 3</a>
            </article>

        </section>
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
