<!DOCTYPE html>
<html>
    <head>
        <title>Noticia 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Noticia 1</h1>
        <a href="./noticias.html">Atrás</a>
        
        <section>

            <article>
                <a href="./noticia2.html">Noticia 2</a>
            </article>

            <article>
                <a href="./noticia3.html">Noticia 3</a>
            </article>
            
            <h4><strong>Tipos de almacenes</strong></h4>
            
            <article>
                <h5>Almacén de tránsito</h5>
                <p>Un almacén de tránsito se utiliza para el <strong>almacenamiento temporal</strong> de mercancías, sin que se realicen operaciones sobre los productos. 
                    Su función principal es reducir los tiempos de espera en la cadena de suministro, facilitando el flujo continuo de mercancías entre el centro de distribución y el cliente final.</p>
                <aside>
                    <h6>Nota Adicional</h6>
                    <p>Los almacenes de tránsito son cruciales para reducir costos en la logística.</p>
                </aside>
                <figure>
                    <img src="./media/transito.png" alt="Almacén de tránsito">
                    <figcaption>Un almacén de transito cerca de una fábrica. Publicada en
                        <a href="https://www.mecalux.es/blog/almacen-de-transito" target="_blank">este enlace</a></figcaption>
                </figure>
            </article>
            
            <article>
                <h5>Almacén de distribución</h5>
                <p>Los almacenes de distribución, ubicados estratégicamente cerca del cliente final, aseguran el stock de productos en una región 
                    determinada. Su principal función es <strong>reducir los tiempos de entrega</strong> y garantizar un suministro constante, evitando interrupciones
                    y mejorando el servicio al cliente.<br>Entre ellas encontramos tres, las cuales os mostraremos y explicaremos en las siguientes imagenes. </p>
                <figure>
                    <img src="./media/materias_primas.png" alt="Almacén de distribución de materias primas">
                    <img src="./media/componentes.png" alt="Almacén de distribución de componentes">
                    <img src="./media/productos_terminados.png" alt="Almacén de distribución de productos terminados">
                    <figcaption>Tipos de almacenes de distribución. En la imagen mas a la izquierda encontraremos el de materias primas, en el de en medio el de componentes
                         y en el más situado a la derecha tendremos al de productos terminados. Publicada en
                        <a href="https://logisticaempresarial2015.weebly.com/almacenes.html" target="_blank">este enlace</a></figcaption>
                </figure>
            </article>
            
            <article>
                <h5>Almacén de aprovisionamiento o almacén de producción</h5>
                <p>El almacén de aprovisionamiento almacena materias primas, piezas y componentes necesarios para la fabricación, garantizando 
                    una <strong>producción sin interrupciones</strong>. Estos almacenes suelen estar ubicados cerca de las fábricas, y en algunos casos, están 
                    conectados directamente para que las mercancías se transporten automáticamente a las líneas de producción.</p>
                <figure>
                    <img src="./media/aprovisonamiento.png" alt="Almacén de aprovisionamiento o almacén de producción">
                    <figcaption>Un almacén de aprovisionamiento con una producción sin interrupciones. Publicada en
                        <a href="https://www.mecalux.es/blog/aprovisionamiento" target="_blank">este enlace</a></figcaption>
                </figure>
            </article>
            
             <article>
                <h5>Almacén de picking</h5>
                <p>El almacén de aprovisionamiento almacena materias primas, piezas y componentes necesarios para la fabricación, garantizando 
                    una <strong>producción sin interrupciones</strong>. Estos almacenes suelen estar ubicados cerca de las fábricas, y en algunos casos, están 
                    conectados directamente para que las mercancías se transporten automáticamente a las líneas de producción.</p>
                <figure>
                    <iframe width="560" height="315" 
                            src="https://www.youtube.com/embed/0C1hHVt5pHA" 
                            title="YouTube video" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                    </iframe>
                    <figcaption>Video sobre el funcionamiento de un almacén de picking en YouTube.</figcaption>
                </figure>
            </article>
            
        </section>
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
