<!DOCTYPE html>
<html>
    <head>
        <title>Plataforma software de gestión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Plataforma software de gestión</h1>
        <section>
            <article>
                <a href="./productos.html">Atrás</a>
            </article>

            <article>
                <a href="./estrategias.html">Estrategias gestión almacén</a>
            </article>

            <article>
                <p>Esta una plataforma que facilita el trabajo y la organizacion a los empleados para un mejor trato con los clientes.</p>
            </article>
        </section>
    </body>
    <footer>
        <mark>Contacta con nosotros:<br>+34 000000000<br>info@almacen.es</mark>
    </footer>
</html>
