<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            main {
                margin: 0 auto;
            }

            section {
                float: left;
                width: 400px;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
            }

            header {
                background-color: #A2CADF;
                text-align: center;
                padding: 10px 400px;
                width: 800px;
                border-radius: 10px;
            }

            h1, h2 {
                text-transform: uppercase;
            }

            body {
                background-color: white;
            }

            label{
                border-radius: 15px;
                background-color: #A2CADF;
                padding: 2px 20px;
            }
            
            input{
                border:2px solid black;
                border-radius: 15px;
            }

            input[type="submit"]{
                background-color: #A2CADF;
                padding: 5px 20px;
            }

            article{
                border-radius: 30px;
                border: 2px dotted black;
                margin: 0 25px;
                padding: 2px 0;
            }

            footer {
                clear: both;
                background-color: #A2CADF;
                color: white;
                text-align: center;
                position: relative;
                margin-top: 10px; 
                width: 800px;
                padding: 10px 100px;
                border-radius: 10px;                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Login</h1>
        </header>

        <main>
            <section>
                <h2>Inicia sesión</h2>
                <form>
                    <label for="usuario">Usuario: </label>
                    <br>
                    <input type="text" id="usuario" required>
                    <br>
                    <br>
                    <label for="password">Password: </label>
                    <br>
                    <input type="password" id="password" required>
                    <br>
                    <br>
                    <input type="submit" value="Login">
                </form>
            </section>

            <section>
                <article>
                    <h2>Contacto</h2>
                    <p>Contacta con nosotros vía</p>
                    <p><strong>Teléfono:</strong> +34 000000000</p>
                    <p><strong>Email:</strong> info@almacen.es</p>
                </article>
            </section>
        </main>
        
        <footer>
            <strong>Contacta con nosotros: +34 000000000 | info@almacen.es</strong>
        </footer>
    </body>
</html>
