<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <script type="text/javascript">

        let inventario = [["Monitor", 185.50, 20],["Teclado", 42.25, 15],["Raton", 21.95, 10]];

        function mostrarInventario(){
            let mensaje = "";
            for(let i = 0; i < inventario.length; i++){
                mensaje += `${inventario[i][0]}: ${inventario[i][1]} € - ${inventario[i][2]} unidades\n`;
            }
            return mensaje;
        }

        function mostrarInventarioBr(){
            let mensajeBr = "";
            for(let i = 0; i < inventario.length; i++){
                mensajeBr += `${inventario[i][0]}: ${inventario[i][1]} € - ${inventario[i][2]} unidades<br>`;
            }
            return mensajeBr;
        }

        function agregarProducto(){
            
            let nombre;
            do{
                nombre = prompt("Ingrese el nombre del nuevo producto:");
                if(!nombre){
                    alert("No ingresaste un nombre válido.");
                }
            }while(!nombre);
            document.write(`<p>Ingrese el nombre del nuevo producto: ${nombre}</p>`);

            let precio;
            do{
                precio = parseFloat(prompt("Ingrese el precio del nuevo producto:"));
                if(isNaN(precio) || precio <= 0){
                    alert("No ingresaste un precio válido.");
                }
            }while(isNaN(precio) || precio <= 0);
            document.write(`<p>Ingrese el precio del nuevo producto: ${precio}</p>`);

            let cantidad;
            do{
                cantidad = parseInt(prompt("Ingrese la cantidad disponible:"));
                if(isNaN(cantidad) || cantidad < 0){
                    alert("La cantidad debe ser un número válido mayor o igual a 0.");
                }
            }while(isNaN(cantidad) || cantidad < 0);
            document.write(`<p>Ingrese la cantidad disponible: ${cantidad}</p>`);

            inventario.push([nombre, precio, cantidad]);
            alert(`Producto agregado con exito.`);
            document.write("<p><br>Producto agregado con exito.</p>");

            let inventarioAñadir="Inventario Actualizado:\n"+mostrarInventario();
            alert(`${inventarioAñadir}`);
            let inventarioAñadirBr="Inventario Actualizado:<br>"+mostrarInventarioBr();
            document.write(`<p><br>${inventarioAñadirBr}</p>`);
        }

        function actualizarInventario(){
            let nombreActualizar;
            do{
                nombreActualizar = prompt("Ingrese el nombre del producto a actualizar:");
                if(!nombreActualizar){
                    alert("No ingresaste un nombre válido.");
                }
            }while(!nombreActualizar);
            document.write(`<p>Ingrese el nombre del producto a actualizar: ${nombreActualizar}`);
            
            let j = 0;
            let aux = false;
            while(j<inventario.length){
                if(inventario[j][0].toLowerCase() === nombreActualizar.toLowerCase()){
                    aux=true;

                    let nuevaCantidad;
                    do{
                        nuevaCantidad = parseInt(prompt(`Introduce la nueva cantidad nueva cantidad para el producto "${nombreActualizar}":`));
                        if(isNaN(nuevaCantidad) || nuevaCantidad < 0){
                            alert("La cantidad debe ser un número válido mayor o igual a 0.");
                        }
                    }while(isNaN(nuevaCantidad) || nuevaCantidad < 0);
                    document.write(`<p>Introduce la nueva cantidad nueva cantidad para el producto "${nombreActualizar}": ${nuevaCantidad}</p>`);
                    
                    inventario[j][2] = nuevaCantidad;
                    alert(`La cantidad del producto "${nombreActualizar}" ha sido actualizada.`);
                    document.write(`<p>La cantidad del producto "${nombreActualizar}" ha sido actualizada.</p>`);
                    break;
                }
                j++;
            }
            if(!aux){
                alert(`El producto "${nombreActualizar}" no se encuentra en el inventario.`);
                document.write(`<p>El producto "${nombreActualizar}" no se encuentra en el inventario</p>`);
                let inventarioNoMdf = "Inventario Actual:\n"+mostrarInventario();
                alert(`${inventarioNoMdf}`);
                let inventarioNoMdfBr = "Inventario Actual:<br>"+mostrarInventarioBr();
                document.write(`<p><br>${inventarioNoMdfBr}</p>`);
            }else{
                let inventarioMdf = "Inventario Actualizado:\n"+mostrarInventario();
                alert(`${inventarioMdf}`);
                let inventarioMdfBr = "Inventario Actualizado:<br>"+mostrarInventarioBr();
                document.write(`<p><br>${inventarioMdfBr}</p>`);
            }

        }
        </script>
</head>
<body>
    <h1>Gestión de Inventario</h1>
    <script type="text/javascript">
        let opcion;
        let auxBucle=false;
        
        let inventarioInicial="Inventario Inicial:\n"+mostrarInventario();
        let inventarioInicialBr="Inventario Inicial:<br>"+mostrarInventarioBr();

        alert(`${inventarioInicial}`);
        document.write(`${inventarioInicialBr}`)
        do{

            opcion = parseInt(prompt("¿Que operacion desea realizar?\n1) Mostrar inventario\n2) Agregar producto\n3) Actualizar inventario\n4) Salir"));
            document.write("<p>¿Que operacion desea realizar?<br>1) Mostrar inventario<br>2) Agregar producto<br>3) Actualizar inventario<br>4) Salir</p>");
        
            if(opcion === 1){
                document.write(`<p><br>Opcion: ${opcion}</p>`);
                let inventarioActual="Inventario Actual:\n"+mostrarInventario();
                let inventarioActualBr="Inventario Actual:<br>"+mostrarInventarioBr();
                alert(`${inventarioActual}`);
                document.write(`<p><br>${inventarioActualBr}</p>`);
                auxBucle=true;

            }else if(opcion === 2){
                document.write(`<p><br>Opcion: ${opcion}</p>`);
                agregarProducto();
                auxBucle=true;

            }else if(opcion === 3){
                document.write(`<p><br>Opcion: ${opcion}</p>`);
                actualizarInventario();
                auxBucle=true;

            }else if(opcion === 4){
                document.write(`<p><br>Opcion: ${opcion}</p>`);
                alert("Saliendo...");
                document.write("<p><br>Saliendo...</p>");
                let inventarioFinal="Inventario Final:\n"+mostrarInventario();
                alert(`${inventarioFinal}`);
                let inventarioFinalBr="Inventario Final:<br>"+mostrarInventarioBr();
                document.write(`<p><br>${inventarioFinalBr}</p>`);
                auxBucle=true;

            }else{
                alert("Opcion invalida. Selecciona una opcion entre 1 y 4.");
                document.write(`<p>Opcion invalida. Selecciona una opcion entre 1 y 4.</p>`);
                auxBucle=true;

            }
        }while(opcion !== 4 && !auxBucle);

    </script>
</body>
</html>
