* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #f2f2f2;
    text-align: center;
    margin: 2px;
    padding: 10px;
}

header a {
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}

footer {
    clear: both;
    margin-top: 20px;
    font-size: 0.8em;
}

main{
    padding: 10px;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul ul{
    margin-left: 10px;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #007BFF;
}

section{
    float: left;
    width: 50%;
    margin:0 2.5%;
    padding: 20px;
}

.columna13{
    float: left;
    width: 20%;
    padding: 20px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
}