<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
        <style>      
            #errorNombre, #errorEmail, #errorPassword{
                color: red;
                margin-top: 5px;
            }
      
            #errores{
                color: red;
                font-weight: bold;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">

            function validarNombre(campo){
                if(!campo.value){
                    document.getElementById("errorNombre").textContent = "El nombre no puede estar vacio.";
                    return false;
                }else{    
                    document.getElementById("errorNombre").textContent = "";
                    return true;
                }
            }

            function validarEmail(campo){
                let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if(!emailRegex.test(campo.value)){
                    document.getElementById("errorEmail").textContent = "El correo tiene que ser valido.";
                    return false;
                }else{
                    document.getElementById("errorEmail").textContent = "";
                    return true;
                }
            }

            function validarPassword(campo){
                if(campo.value.length < 8){
                    document.getElementById("errorPassword").textContent = "La contraseña tiene que tener al menos 8 caracteres.";
                    return false;
                }else{    
                    document.getElementById("errorPassword").textContent = "";
                    return true;
                }
            }

            function validarFormulario(){
                let valido = validarNombre(document.getElementById("nombre")) & validarEmail(document.getElementById("email")) & validarPassword(document.getElementById("password"));
                if(!valido){
                    document.getElementById("errores").textContent = "El formulario contiene errores.";
                    return false;
                }else{
                    document.getElementById("errores").textContent = "";
                    alert("Formulario enviado.");
                    return true;
                }
            }
            
        </script>
        <form method="GET" onsubmit="return validarFormulario()">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" onchange="validarNombre(this)">
            <p id="errorNombre"></p><br>
          
            <label for="email">Correo Electrónico:</label><br>
            <input type="email" id="email" name="email" onchange="validarEmail(this)">
            <p id="errorEmail"></p><br>

            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" onchange="validarPassword(this)">
            <p id="errorPassword"></p><br>

            <input type="submit" name="enviar" id="enviar" value="Enviar">
        </form>
        <h3 id="errores"></h3>
    </body>
</html>
