<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adivina el color</title>
        <style>
            #colorMostrado{
                width: 200px;
                height: 200px;
                border-radius: 15px;
                border: 2px solid black;
            }

            #opciones{
                list-style: none;
                display: flex;
                gap: 10px;
            }

            #opciones li{
                width: 60px;
                height: 60px;
                border-radius: 7px;
                border: 1px solid black;
                cursor: pointer;
            }

            #resultado{
                margin-top: 20px;
                font-size: 30pt;
            }

        </style>
        <script type="text/javascript">
            
            function iniciarJuego(){
                reiniciarJuego();
                mostrarColorAleatorio();
                crearOpcionesDeColor();
            }

            function reiniciarJuego(){
                document.getElementById("resultado").textContent = "";
                document.getElementById("opciones").textContent = "";
            }

            function mostrarColorAleatorio(){
                let aux = Math.floor(Math.random() * colores.length);
                colorCorrecto = colores[aux];
                document.getElementById("colorMostrado").style.backgroundColor = colorCorrecto;
            }
            
            function crearOpcionesDeColor(){
                colores.forEach(color => {
                    let li = document.createElement("li");
                    li.style.backgroundColor = color;
                    li.addEventListener("click", verificarSeleccion);
                    document.getElementById("opciones").appendChild(li);
                });
            }
            
            function verificarSeleccion(event){
                let elegido = event.target.style.backgroundColor;
        
                if(elegido === colorCorrecto){
                    document.getElementById("resultado").textContent = "Has acertado.";
                }else{
                    document.getElementById("resultado").textContent = "Has fallado.";
                }
        
                setTimeout(iniciarJuego, 2000);
            }

        </script>
    </head>
    <body>
        <main>
            <h1>Adivina el color</h1>
            <section>
                <article id="colorMostrado"></article>
                <article>
                    <ul id="opciones"></ul>
                </article>
                <article>
                    <p id="resultado"></p>
                </article>
            </section>
        </main>

        <script type="text/javascript">

            let colores = ["red", "green", "blue", "yellow", "purple", "orange", "pink", "brown", "black", "white", "gold"];

            let colorCorrecto;

            document.addEventListener("DOMContentLoaded", iniciarJuego);
        </script>
    </body>
</html>
