* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_3 {
  width: 100%;
  height: 1397px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_11 {
  width: 100%;
  height: 104px;
  background: rgba(162,82,43,0.8999999761581421);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_12 {
  width: 538px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_15 {
  width: 280px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 946px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_16 {
  width: 527px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 734px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_17 {
  width: 263px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 1244px;
  font-family: Istok Web;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_18 {
  width: 100%;
  height: 541px;
  background: url("../images/v2_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 0px;
  overflow: hidden;
}
.v2_19 {
  width: 973px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 699px;
  left: 253px;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v2_77 {
  width: 341px;
  height: 167px;
  background: rgba(162,82,43,0.8999999761581421);
  opacity: 1;
  position: absolute;
  top: 819px;
  left: 50px;
  border-radius: 50%;
}
.v2_78 {
  width: 399px;
  height: 217px;
  background: rgba(118,151,112,0.38999998569488525);
  opacity: 1;
  position: absolute;
  top: 875px;
  left: 505px;
  border-radius: 50%;
}
.v2_24 {
  width: 146px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 829px;
  left: 148px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_25 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 897px;
  left: 581px;
  font-family: Istok Web;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v2_27 {
  width: 284px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 877px;
  left: 79px;
  font-family: Istok Web;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_62 {
  width: 284px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 955px;
  left: 563px;
  font-family: Istok Web;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_38 {
  width: 213px;
  height: 31px;
  background: url("../images/v2_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1251px;
  left: 586px;
  overflow: hidden;
}
.v2_60 {
  width: 361px;
  height: 241px;
  background: url("../images/v2_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1026px;
  left: 40px;
  overflow: hidden;
}
.v2_61 {
  width: 320px;
  height: 231px;
  background: url("../images/v2_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1116px;
  left: 545px;
  overflow: hidden;
}
.v2_76 {
  width: 100%;
  height: 69px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 772px;
  left: 0px;
  border: 5px solid rgba(0,0,0,1);
}
.v2_79 {
  width: 361px;
  height: 213px;
  background: rgba(118,151,112,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 1002px;
  left: 1045px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v2_80 {
  width: 291px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1030px;
  left: 1086px;
  font-family: Istok Web;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
