<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizar URL</title>
    <style>
        table,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
    <script type="text/javascript">
        function comprobarUrl(url){
            let parametrosUrl = url.split("?");

            let coincide = parametrosUrl[0].match(/^https:\/\/(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(\d{1,5})\/([a-zA-Z0-9_\-]+)/);

            if(!parametrosUrl[0] || !parametrosUrl[1] || !coincide){
                return false;
            }else{
                let parametros = parametrosUrl[1].split("&");

                if(!parametros[0] || !parametros[1] || !parametros[2]){
                    return false;
                }else{
                    let parametrosFinales = {};
                    parametros.forEach(element => {
                        let [nombre, valor] = element.split("=");
                        
                        if(!nombre || !valor){
                            return false;
                        }else{
                            if(isNaN(valor)){
                                parametrosFinales[nombre]=valor;
                            }else{
                                parametrosFinales[nombre]=parseFloat(valor);
                            }
                        }
                    });
                    return parametrosFinales;
                }
            }
        }
        </script>
</head>

<body>
    <main>
        <h1>Analizar URL</h1>
        <script type="text/javascript">
            let url;
            
            do{
                url = prompt("Introduce una URL:"); 
                if(!url) {
                    alert("No se ingresó ninguna URL.");
                }
            }while(!url);
            
            document.write(`<p>Petición original: ${url}</p><br>`);
            
            let procesado = comprobarUrl(url);
            
            let p1 = procesado["p1"];
            let p2 = procesado["p2"];
            let op = procesado["op"];

            if(!procesado || isNaN(p1) || isNaN(p2) || !op){
                alert("La URL no es valida.");
                document.write("<p>La URL no es valida.</p>");
            }else{
                let total;
                if(op.toLowerCase()==="sumar"){
                    total = p1 + p2;
                }else if(op.toLowerCase()==="restar"){
                    total = p1 - p2;
                }else if(op.toLowerCase()==="multiplicar"){
                    total = p1 * p2;
                }else{
                    total=false;
                }

                if(!total){
                    alert("La operacion introducida no es valida.");
                    document.write("<p>La operacion introducida no es valida.</p>");
                }else{
                    document.write(`
                        <h3>Parámetros:</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>p1</td>
                                    <td>${p1}</td>
                                </tr>
                                <tr>
                                    <td>p2</td>
                                    <td>${p2}</td>
                                </tr>
                                <tr>
                                    <td>op</td>
                                    <td>${op}</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td>${total.toFixed(2)}</td>
                                </tr>
                            </tbody>
                        </table>`);
                }
            }
        </script>
    </main>
</body>

</html>